<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <!-- Defining where should text be placed. You set you text color here -->

    <TextView
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="4dip"
        android:gravity="left|center_vertical"
        android:text="sample"
        android:textColor="#000000" />

</LinearLayout>