<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:padding="5dip">

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="70dp"
		android:layout_height="60dp"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip"
	    android:background="@android:color/white">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="fitXY"/>
        
	</LinearLayout>
    
     <!-- Rightend Arrow -->    
     <ImageView android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"
     	android:layout_marginRight="10dp"/>

     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/thumbnail"
         android:text="Rihanna Love the way lie"
         android:textColor="@android:color/black"
         android:textSize="14dip"
         android:textStyle="bold"
         android:typeface="sans" />
     
     <LinearLayout android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/thumbnail"
         android:layout_alignParentBottom="true">
         <TextView android:id="@+id/txtCategory"  
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="10sp"
             android:textStyle="bold"
             android:textColor="@android:color/black"/>
         
         <ImageView android:layout_width="13dp"
             android:layout_height="13dp" 
             android:src="@drawable/thumb_up16"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="5dp"/>
         
         <TextView android:id="@+id/txtLikesCnt" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="10sp"
             android:textStyle="bold"
             android:textColor="@android:color/black"/>
         
         <ImageView android:layout_width="13dp"
             android:layout_height="13dp" 
             android:src="@drawable/comment_add16"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="5dp"/>
         
         <TextView android:id="@+id/txtCommentsCnt" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="10sp"
             android:textStyle="bold"
             android:textColor="@android:color/black"/>
         
         <TextView 
             android:id="@+id/txtDistance"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="10sp"
             android:textStyle="bold"
             android:textColor="@android:color/black"
             android:layout_marginLeft="10dp"/>
     </LinearLayout>

</RelativeLayout>