<resources>

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="TopBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/header_sub_bg</item>
    </style>
    
</resources>