<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout style="@style/TopBar">

        <Button android:id="@+id/btnBack" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg01"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text=" 뒤로"></Button>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="한인타운 SG"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        
        <Button android:id="@+id/btnRegisterMember" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg02"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="전송">
            
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <EditText android:id="@+id/edtID" 
            android:layout_width="fill_parent"
            android:inputType="text"
            android:hint="아이디"
            android:layout_height="wrap_content" />
        
        <EditText android:id="@+id/edtEmail" 
            android:layout_width="fill_parent"
            android:inputType="textEmailAddress"
            android:hint="이메일주소(example@gmail.com)"
            android:layout_height="wrap_content" />
        
        <EditText android:id="@+id/edtNickname" 
            android:layout_width="fill_parent"
            android:inputType="text"
            android:hint="별명"
            android:layout_height="wrap_content" />
        
        <EditText android:id="@+id/edtPassword" 
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:layout_height="wrap_content" />
        
        <EditText android:id="@+id/edtPasswordConfirm" 
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEDF3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="더도 덜도 말고 딱 다섯 필드만 입력!! ^^"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="비밀번호는 암호화되어 서버에 저장되니 안심하셔도 좋습니다. 추후에 각종 이벤트/프로모션 등의 정보를 이메일로 보내드립니다."
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>
    </LinearLayout>
    
</LinearLayout>