<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rLayout" style="@style/TopBar">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="메뉴검색"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg01"
            android:onClick="goBack"
            android:textStyle="bold"
            android:text=" 뒤로" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEDF3"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rLayout"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/edtKeyword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="80"
            android:hint="이름으로 검색" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            android:text="검색"
            android:textColor="#3b5999"
            android:textStyle="bold" 
            android:onClick="searchMenu"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout"
        android:background="@android:color/white"
        android:cacheColorHint="#ffffffff"
        android:visibility="gone">
    </ListView>

    <TextView android:id="@+id/txtNoItem" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lLayout"
        android:text="검색결과가 없습니다."
        android:textColor="#3b5999"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_vertical|center_horizontal"/>
</RelativeLayout>