<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <ImageView android:id="@+id/ivLikes" 
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/thumb_up16"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

	<TextView android:id="@+id/txtLikes" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:gravity="center_vertical"
	    android:layout_toRightOf="@+id/ivLikes"
	    android:layout_centerVertical="true"
	    android:textColor="@android:color/black"></TextView>

</RelativeLayout>