<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="#d8dfea"
    android:orientation="horizontal"
    android:padding="5dip">

	<TextView android:id="@+id/txtTitle" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="기본정보"
	    android:layout_marginLeft="10dp"
	    android:textSize="18sp"
	    android:gravity="center_vertical"
	    android:textStyle="bold"
	    android:textColor="#3b5999"></TextView>

</RelativeLayout>