<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/shocking_title_bar" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="새벽조교"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_close"
            android:onClick="goBack" />
    </RelativeLayout>

    <com.common.VideoViewCustom
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rLayout" />

    <LinearLayout
        android:id="@+id/lPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lToolbar"
        android:layout_below="@+id/video"
        android:orientation="vertical" >
        
        <RelativeLayout 
            android:id="@+id/rPanel1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/menu_bg"
            >
            
            <ImageView 
                android:id="@+id/imgPlayPrev"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_play_prev"
                />
            <TextView android:id="@+id/txtPlayPrev" 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imgPlayPrev"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/white"
                android:text="이전마필"/>
            
            <TextView android:id="@+id/txtPlayNext" 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/imgPlayNext"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/white"
                android:text="다음마필"/>
            
            <ImageView 
                android:id="@+id/imgPlayNext"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_toLeftOf="@+id/btnStopSelectPlay"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/icon_play_next"
                />
            
            <Button
                android:id="@+id/btnStopSelectPlay"
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_optionplay_on" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rPanel2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/menu_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSeoul"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/menubtn_soul_on" 
                    android:onClick="seoulClicked"/>

                <Button
                    android:id="@+id/btnBusan"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/menubtn_busan_off" 
                    android:onClick="busanClicked"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSelectPlay"
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_optionplay_off" />

            <Button
                android:id="@+id/btnThird"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/btnSelectPlay"
                android:background="@drawable/btn_thrice_off" />

            <Button
                android:id="@+id/btnSecond"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/btnThird"
                android:background="@drawable/btn_twice_off" />

            <Button
                android:id="@+id/btnFirst"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/btnSecond"
                android:background="@drawable/btn_once_on" />

            <TextView
                android:id="@+id/txtRepeat"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:text="반복"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:layout_toLeftOf="@+id/btnFirst"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lListHeader"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_title_bg_off" >

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imgSelectAll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icon_check_on"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rDates"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottm_bg" >

        <!-- ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_preve" /-->

        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fadingEdge="none" >

            <LinearLayout
                android:id="@+id/lLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <!-- ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_next" /-->
    </RelativeLayout>

</RelativeLayout>