<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="가나다라마바가나다라마바가나다라마바가나다라마바가나다라마바가나다라마바가나다라마바가나다라마바가나다라마바"
        tools:context=".TermsNContractActivity" />

</RelativeLayout>
