<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rLayout"
        style="@style/TopBar" >

        <TextView
            android:id="@+id/txtTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="전문가예상"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back"
            android:onClick="goBack" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rLayout"
        android:background="@drawable/bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="25dp"
                android:layout_height="27dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#281701"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lTitle"
        android:background="@drawable/date_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:textColor="#281701"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center_vertical|left" >

            <ImageView
                android:id="@+id/txtAuthorImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/txtRefCount"
                android:paddingBottom="5dp"
                android:src="@drawable/icon_people_2" />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#281701"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lTitle2"
        android:layout_above="@+id/lBottom"
        android:layout_gravity="center_vertical|center_horizontal" />
    
    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ars"
            android:layout_gravity="center_vertical" 
            android:textColor="@android:color/white"
            android:onClick="call"/>

        <Button
            android:id="@+id/btnSMS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sns"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:onClick="call"/>
    </LinearLayout>

</RelativeLayout>