<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <LinearLayout android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="fill_parent"
        android:orientation="vertical" android:background="@android:color/black">
        <TextView android:id="@+id/menuTitle" 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="메뉴"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/header_bg"
            android:gravity="center_vertical|center_horizontal"/>
        <ImageView android:id="@+id/imgBanner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/menu_banner"
            android:scaleType="fitXY"/>
        <ListView 
            android:id="@+id/menuList"
            android:layout_width="match_parent" android:layout_height="wrap_content" 
            android:fadingEdge="none">
        </ListView>
    </LinearLayout>
    <LinearLayout android:id="@+id/app" android:layout_width="match_parent" android:layout_height="fill_parent"
        android:orientation="vertical" android:background="#ffffffff">
        
    </LinearLayout>
</FrameLayout>
