<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rLayout" style="@style/TopBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="경주결과"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_menu"
            android:onClick="showMainMenu"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lLayer"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rLayout">

        <Button
            android:id="@+id/btnSeoul"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tab_menu_01_seoul_on"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnBusan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tab_menu_02_busan_off" 
            android:layout_weight="1"/>        

    </LinearLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rLayout2"
        android:layout_below="@+id/lLayer"
        android:background="@android:color/white"
        android:cacheColorHint="#ffffffff" >
    </ListView>
    
</RelativeLayout>