<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rLayout"
        style="@style/TopBar" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="예상지"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnSlide"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_menu"
            android:onClick="showMainMenu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lSubtitleTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rLayout"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="최근 업데이트 예상지"
            android:textColor="#353535"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lPapercase"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/lSubtitleTitle"
        android:background="@drawable/paper_04_01_img_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:tag="image"
                android:src="@drawable/paper_04_img_01_fri" />
            
            <TextView android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:tag="info"/>
            
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:tag="image"
                android:scaleType="fitXY"
                android:src="@drawable/paper_04_img_02_sat" />
            
            <TextView android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:tag="info"/>
            
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:tag="image"
                android:src="@drawable/paper_04_img_02_sun" />
            
            <TextView android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:tag="info"/>
            
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lPapercase"
        android:background="@android:color/white"
        android:fadingEdge="none"
        android:cacheColorHint="#ffffffff" >
    </ListView>

</RelativeLayout>