<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/BtnSlide" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Slide" android:onClick="showMainMenu"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="fragment"/>
    
    <Button android:id="@+id/btnTest" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Slide"/>

</LinearLayout>