<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:singleLine="true"
        android:text="title"
        android:textSize="13sp"
        android:textColor="#999999"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2012-12-12"
        android:textColor="#999999"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imgReply"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/txtAuthor"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_comment" />
    
    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAuthor"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:text="fdsadfa"
        android:textSize="13sp" />

   <LinearLayout android:layout_width="wrap_content"
       android:layout_height="25dp"
       android:layout_below="@+id/txtComment"
       android:layout_marginTop="10dp"
       android:layout_alignParentRight="true">
       
       <Button 
           android:id="@+id/btnReply"
           android:layout_width="50dp"
           android:layout_height="25dp"
           android:layout_marginRight="2dp"/>
       
       <Button 
           android:id="@+id/btnModify"
           android:layout_width="50dp"
           android:layout_height="25dp"
           android:layout_marginRight="2dp"/>
       
       <Button 
           android:id="@+id/btnDelete"
           android:layout_width="50dp"
           android:layout_height="25dp"/>
       
   </LinearLayout>

</RelativeLayout>