<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:tag="1"
            android:text="abcdef"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:tag="2"
            android:text="abcdef"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:tag="3"
            android:text="abcdef"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:tag="4"
            android:text="abcdef"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:tag="5"
            android:text="abcdef"
            android:textColor="#424242"
            android:textSize="11sp" />
        
    </LinearLayout>

</LinearLayout>