<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="5dip">
    
     <!-- Rightend Arrow -->    
     <ImageView android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>

     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:textSize="15dip"
         android:typeface="sans" />

     <TextView
         android:id="@+id/txtDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/title"
         android:layout_marginTop="3dp"
         android:textColor="@android:color/white"
         android:textSize="15dip"
         android:typeface="sans" />
     
     <TextView
         android:id="@+id/txtRefCount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/title"
         android:layout_toRightOf="@+id/txtDate"
         android:textColor="@android:color/white"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="10dp"
         android:textSize="15dip"
         android:typeface="sans" />

</RelativeLayout>