<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lParent"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/table_line_off"
        android:orientation="horizontal" >

        <!--
             TextView
            android:id="@+id/txtSelect"
            android:layout_width="0dip"
            android:layout_weight="80"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:background="@android:color/darker_gray"
            android:textSize="11sp" /
        -->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/imgSelect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/icon_check_off" />
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:tag="j"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="515" >

            <TextView
                android:id="@+id/txtHorseName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:tag="h"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
            
            <ImageView
                android:id="@+id/imgMerge"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/txtHorseName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_merger" />
            
        </RelativeLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="113"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="g"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="110"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="t"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="102"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="e"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>