<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@drawable/sms_other_tablecell"
    android:orientation="horizontal"
    android:padding="5dip">
    
    <!--  ListRow Left sied Thumbnail image -->
	<FrameLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip"
	    android:layout_marginLeft="10dp"
	    android:paddingTop="3dp">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="20dp"
	        android:layout_height="30dp"
	        android:layout_gravity="center_vertical"/>
		
		<TextView android:id="@+id/txtRanking"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
		    android:paddingLeft="4dp"
		    android:textSize="20sp"
		    />
        
	</FrameLayout>
    
     <!-- Rightend Arrow -->    
     <ImageView android:id="@+id/imgArrow" 
        android:layout_width="25dp"
     	android:layout_height="25dp"
     	android:src="@drawable/btn_next_icon"
     	android:layout_marginRight="10dp"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>

     <TextView
         android:id="@+id/txtName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/thumbnail"
         android:text="이승엽"
         android:textColor="@android:color/black"
         android:textSize="16sp" 
         android:textStyle="bold"/>

     <TextView android:id="@+id/txtHitRate" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/imgArrow"
         android:layout_centerVertical="true"
         android:layout_marginRight="10dp"
         android:textColor="@android:color/black"/>
     
</RelativeLayout>