<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sub_cell"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    
    <!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="25dp"
	        android:layout_height="27dp"/>
        
	</LinearLayout>
    
     <!-- Rightend Arrow -->    
     <ImageView android:layout_width="25dp"
     	android:layout_height="25dp"
     	android:src="@drawable/btn_next_icon"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>

     <TextView
         android:id="@+id/title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/thumbnail"
         android:text="Rihanna Love the way lie"
         android:textColor="#333333"
         android:singleLine="true"
         android:layout_marginRight="40dp"
         android:textSize="17sp" />

     <TextView
         android:id="@+id/txtDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/thumbnail"
         android:layout_below="@+id/title"
         android:layout_marginTop="3dp"
         android:text="2012.10.09"
         android:textColor="#888888"
         android:paddingTop="2dp"
         android:textSize="12dip"/>
     
     <TextView
         android:id="@+id/txtSeperator"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/txtDate"
         android:layout_below="@+id/title"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="2dp"
         android:text="|"
         android:textColor="#888888"
         android:paddingTop="2dp"
         android:textSize="12dip"/>
     
     <TextView
         android:id="@+id/txtRefCount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/title"
         android:layout_toRightOf="@+id/txtSeperator"
         android:text="121"
         android:textColor="#888888"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="2dp"
         android:paddingTop="2dp"
         android:textSize="12dip" />
     
     <ImageView
        android:id="@+id/txtAuthorImg" 
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/icon_people_2"
     	android:layout_toRightOf="@+id/txtRefCount"
     	android:layout_marginLeft="5dp"
     	android:layout_marginTop="3dp"
     	android:paddingTop="2dp"
     	android:layout_below="@+id/title"
     	/>
     
     <TextView
         android:id="@+id/txtAuthor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/title"
         android:layout_toRightOf="@+id/txtAuthorImg"
         android:text="나"
         android:textColor="#5A5A5A"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="2dp"
         android:paddingTop="2dp"
         android:textSize="12dip" />

</RelativeLayout>