<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@drawable/table_cell01"
    android:padding="5dip">
    
    <!--  ListRow Left sied Thumbnail image -->
	<FrameLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip"
	    android:paddingTop="3dp">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="30dp"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"/>
        
	</FrameLayout>

     <TextView
         android:id="@+id/txtName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/thumbnail"
         android:text="이승엽"
         android:textColor="@android:color/white"
         android:layout_marginLeft="5dp"
         android:textSize="16sp" 
         android:textStyle="bold"/>

     <TextView android:id="@+id/txtDesc" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:textColor="#17A4F3"
         android:layout_marginRight="5dp"/>
     
</RelativeLayout>