<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/popup_table_line"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="93"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="num"
            android:text="1"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="525"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:tag="t"
            android:text="4"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="148"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:tag="d"
            android:text="1"
            android:paddingLeft="5dp"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="334"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="u"
            android:text="1"
            android:textColor="#666666"
            android:textSize="11sp" />
        
        
    </LinearLayout>

</LinearLayout>