<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/table02_line_"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="7"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="o"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="18"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="n"
            android:text="지수사"
            android:textColor="#0083D1"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="65"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:tag="c"
            android:text="지수사"
            android:paddingLeft="5dp"
            android:textColor="#424242"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="10"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="m"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />

        
    </LinearLayout>

</LinearLayout>