<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/result_table_line_03"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="87"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="o"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="90"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="n"
            android:text="4"
            android:textColor="#424242"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="95"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:tag="S1F"
            android:text="1"
            android:paddingLeft="5dp"
            android:textColor="#424242"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="100"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="C1"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="95"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="C2"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="0dip"
            android:layout_weight="100"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="C3"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="0dip"
            android:layout_weight="95"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="C4"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="0dip"
            android:layout_weight="100"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:tag="G3F"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="0dip"
            android:layout_weight="95"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:tag="G1F"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />
        
        <TextView
            android:layout_width="0dip"
            android:layout_weight="143"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:tag="G"
            android:text="1"
            android:textColor="#424242"
            android:textSize="11sp" />
        
    </LinearLayout>

</LinearLayout>