<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/result_title_bg">

        <ImageView android:id="@+id/img_city" 
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:tag="city"/>
        
        <TextView android:id="@+id/txtDate" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_city"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:tag="date"
            android:textColor="#232323"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
        
        <ImageView android:id="@+id/img_day" 
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtDate"
            android:tag="day"/>
        
        <TextView android:id="@+id/txtWeather" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_day"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:tag="time"
            android:textColor="#232323"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"/>
        
        <TextView android:id="@+id/txtRound" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_city"
            android:layout_marginLeft="10dp"
            android:tag="round"
            android:textColor="#103E81"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
        
        <TextView android:id="@+id/txtEtc" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtRound"
            android:layout_below="@+id/txtDate"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:tag="etc"
            android:textColor="#311954"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
        
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@drawable/result_table_title_bg">
    </LinearLayout>

</LinearLayout>