<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@drawable/menu_section"
    android:orientation="horizontal"
    android:padding="5dip">

     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"
         android:text="Rihanna Love the way lie"
         android:textColor="@android:color/white"
         android:textSize="15dip"
         android:textStyle="bold"
         android:typeface="sans" />

</RelativeLayout>